server {
    listen 8002;
	server_name localhost;
    host 127.0.0.1;
    root www/;
    client_max_body_size 1024;
    index index.html;

    location / {
        methods  DELETE GET POST DELETE GET POST DELETE GET POST;
        autoindex off;
    }
}

