server {
    listen 8002;
	server_name localhost;
    host 127.0.0.1;
    root /;
    # client_max_body_size 3000000;
	index index.html;

    location / {
        methods  DELETE POST GET;
         autoindex off;
    }

    location /cats {
        autoindex on;
        index cat.html;
        methods GET POST PUT HEAD;
    }
}


