server {
    listen 8002;
    host 127.0.0.1;
    client_max_body_size 1024;

    server_name localhost;
    root www/;
    index test.html;
    #error_page 404 error_pages/404.html;

    location / {
        methods  POST GET DELETE;
        autoindex on;
    }

    location /cats {
        autoindex on;
        index cat.html;
        methods GET POST PUT HEAD;
    }
}
