server {
    listen 8002;
	server_name localhost;
    host 127.0.0.1;
    root www/;
    client_max_body_size 3000000;
	#index index.html;
    error_page 404 errors/Error.html;

    location / {
        methods  DELETE POST GET;
        autoindex off;
    }

    location /Site1 {
        autoindex on;
        #index index.html;
        methods GET POST;
    }

    location /cgi {
        root ./;
        methods GET POST DELETE;
        index test.py;
        cgi_path /usr/bin/python3 /bin/bash;
        cgi_ext .sh .py;
    }
}

server {
    listen 8002;
	server_name loca;
    host 127.0.0.1;
    root www/Site1/;
    # client_max_body_size 3000000;
	#index index.html;
    #error_page 404 Site1/Error.html;

    location / {
        methods  DELETE POST GET;
        autoindex on;
    }

    location /Site1 {
        autoindex on;
        #index index.html;
        methods GET POST;
    }

    location /cgi {
        root ./;
        methods GET POST DELETE;
        index test.py;
        cgi_path /usr/bin/python3 /bin/bash;
        cgi_ext .sh .py;
    }
}
