server {
    listen 8002;
    host 127.0.0.1;
    client_max_body_size 1024;
    server_name localhost;

    location / {
		client_max_body_size 1024;
        root /www/images/;
        methods POST GET;
        #autoindex on;
        index shrek.jpg;
    }
}