server {
    listen 8002;
	server_name localhost;
    host 127.0.0.1;
    root www/;
    # client_max_body_size 3000000;
	index index.html;
    #error_page 404 error_pages/404.html;

    location / {
        methods  DELETE POST GET;
        autoindex off;
    }
    
    location /cats {
        autoindex on;
        index cat.html;
        methods GET POST PUT HEAD;
    }

	location /pets {
		return /cats;
	}

    location /cgi {
        root ./;
        methods GET POST DELETE;
        index time.py;
        cgi_path /usr/bin/python3 /bin/bash;
        cgi_ext .py .sh;
    }
}


