server {
    listen 127.0.0.1;
    port 8080;
    client_max_body_size 1024;
    server_name localhost testName1 testName2;

    
    location / {
        root /FULL_PATH_TO_FILE/www/images/;
        methods POST GET;
        #autoindex on;
        index shrek.jpg;
	}
}

server {
    listen 127.0.0.1;
    port 8080;
    client_max_body_size 1024;
    server_name localhost;

    #AUTOINDEX
    location / {
        root /FULL_PATH_TO_FILE/www/images/;
        methods POST GET;
        index broccoli.jpg;
	}
}