# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: webserv
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/olnytim/CLionProjects/webserve/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target webserv


#############################################
# Order-only phony target for webserv

build cmake_object_order_depends_target_webserv: phony || CMakeFiles/webserv.dir

build CMakeFiles/webserv.dir/srcs/main.cpp.o: CXX_COMPILER__webserv_unscanned_Debug /home/olnytim/CLionProjects/webserve/srcs/main.cpp || cmake_object_order_depends_target_webserv
  DEP_FILE = CMakeFiles/webserv.dir/srcs/main.cpp.o.d
  FLAGS = -g -std=gnu++98 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/webserv.dir
  OBJECT_FILE_DIR = CMakeFiles/webserv.dir/srcs

build CMakeFiles/webserv.dir/srcs/parsing/LocationBlock.cpp.o: CXX_COMPILER__webserv_unscanned_Debug /home/olnytim/CLionProjects/webserve/srcs/parsing/LocationBlock.cpp || cmake_object_order_depends_target_webserv
  DEP_FILE = CMakeFiles/webserv.dir/srcs/parsing/LocationBlock.cpp.o.d
  FLAGS = -g -std=gnu++98 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/webserv.dir
  OBJECT_FILE_DIR = CMakeFiles/webserv.dir/srcs/parsing

build CMakeFiles/webserv.dir/srcs/parsing/ServerBlock.cpp.o: CXX_COMPILER__webserv_unscanned_Debug /home/olnytim/CLionProjects/webserve/srcs/parsing/ServerBlock.cpp || cmake_object_order_depends_target_webserv
  DEP_FILE = CMakeFiles/webserv.dir/srcs/parsing/ServerBlock.cpp.o.d
  FLAGS = -g -std=gnu++98 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/webserv.dir
  OBJECT_FILE_DIR = CMakeFiles/webserv.dir/srcs/parsing

build CMakeFiles/webserv.dir/srcs/parsing/config.cpp.o: CXX_COMPILER__webserv_unscanned_Debug /home/olnytim/CLionProjects/webserve/srcs/parsing/config.cpp || cmake_object_order_depends_target_webserv
  DEP_FILE = CMakeFiles/webserv.dir/srcs/parsing/config.cpp.o.d
  FLAGS = -g -std=gnu++98 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/webserv.dir
  OBJECT_FILE_DIR = CMakeFiles/webserv.dir/srcs/parsing

build CMakeFiles/webserv.dir/srcs/request/RequestParsing.cpp.o: CXX_COMPILER__webserv_unscanned_Debug /home/olnytim/CLionProjects/webserve/srcs/request/RequestParsing.cpp || cmake_object_order_depends_target_webserv
  DEP_FILE = CMakeFiles/webserv.dir/srcs/request/RequestParsing.cpp.o.d
  FLAGS = -g -std=gnu++98 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/webserv.dir
  OBJECT_FILE_DIR = CMakeFiles/webserv.dir/srcs/request

build CMakeFiles/webserv.dir/srcs/request/Request.cpp.o: CXX_COMPILER__webserv_unscanned_Debug /home/olnytim/CLionProjects/webserve/srcs/request/Request.cpp || cmake_object_order_depends_target_webserv
  DEP_FILE = CMakeFiles/webserv.dir/srcs/request/Request.cpp.o.d
  FLAGS = -g -std=gnu++98 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/webserv.dir
  OBJECT_FILE_DIR = CMakeFiles/webserv.dir/srcs/request

build CMakeFiles/webserv.dir/srcs/sockets/WebServer.cpp.o: CXX_COMPILER__webserv_unscanned_Debug /home/olnytim/CLionProjects/webserve/srcs/sockets/WebServer.cpp || cmake_object_order_depends_target_webserv
  DEP_FILE = CMakeFiles/webserv.dir/srcs/sockets/WebServer.cpp.o.d
  FLAGS = -g -std=gnu++98 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/webserv.dir
  OBJECT_FILE_DIR = CMakeFiles/webserv.dir/srcs/sockets

build CMakeFiles/webserv.dir/srcs/sockets/SocketListener.cpp.o: CXX_COMPILER__webserv_unscanned_Debug /home/olnytim/CLionProjects/webserve/srcs/sockets/SocketListener.cpp || cmake_object_order_depends_target_webserv
  DEP_FILE = CMakeFiles/webserv.dir/srcs/sockets/SocketListener.cpp.o.d
  FLAGS = -g -std=gnu++98 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/webserv.dir
  OBJECT_FILE_DIR = CMakeFiles/webserv.dir/srcs/sockets

build CMakeFiles/webserv.dir/srcs/sockets/DataStorage.cpp.o: CXX_COMPILER__webserv_unscanned_Debug /home/olnytim/CLionProjects/webserve/srcs/sockets/DataStorage.cpp || cmake_object_order_depends_target_webserv
  DEP_FILE = CMakeFiles/webserv.dir/srcs/sockets/DataStorage.cpp.o.d
  FLAGS = -g -std=gnu++98 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/webserv.dir
  OBJECT_FILE_DIR = CMakeFiles/webserv.dir/srcs/sockets


# =============================================================================
# Link build statements for EXECUTABLE target webserv


#############################################
# Link the executable webserv

build webserv: CXX_EXECUTABLE_LINKER__webserv_Debug CMakeFiles/webserv.dir/srcs/main.cpp.o CMakeFiles/webserv.dir/srcs/parsing/LocationBlock.cpp.o CMakeFiles/webserv.dir/srcs/parsing/ServerBlock.cpp.o CMakeFiles/webserv.dir/srcs/parsing/config.cpp.o CMakeFiles/webserv.dir/srcs/request/RequestParsing.cpp.o CMakeFiles/webserv.dir/srcs/request/Request.cpp.o CMakeFiles/webserv.dir/srcs/sockets/WebServer.cpp.o CMakeFiles/webserv.dir/srcs/sockets/SocketListener.cpp.o CMakeFiles/webserv.dir/srcs/sockets/DataStorage.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/webserv.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = webserv
  TARGET_PDB = webserv.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/olnytim/CLionProjects/webserve/cmake-build-debug && /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/olnytim/CLionProjects/webserve/cmake-build-debug && /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/olnytim/CLionProjects/webserve -B/home/olnytim/CLionProjects/webserve/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/olnytim/CLionProjects/webserve/cmake-build-debug

build all: phony webserv

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/olnytim/CLionProjects/webserve/CMakeLists.txt /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/olnytim/CLionProjects/webserve/CMakeLists.txt /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
